2025-05-14T14:23:16.867911 start scheduler
2025-05-14T14:23:16.867942 start memcached [0] 2
2025-05-14T14:23:25.879193 start blackscholes [2,3] 4
2025-05-14T14:23:28.056333 update_cores blackscholes [0,1,2,3]
2025-05-14T14:23:30.096000 update_cores memcached [0,1]
2025-05-14T14:23:30.125687 update_cores blackscholes [1,2,3]
2025-05-14T14:23:30.126000 update_cores memcached [0,1]
2025-05-14T14:23:32.227035 update_cores blackscholes [2,3]
2025-05-14T14:23:34.282885 update_cores blackscholes [2,3]
2025-05-14T14:23:36.340846 update_cores blackscholes [2,3]
2025-05-14T14:23:36.341000 update_cores memcached [0,1]
2025-05-14T14:23:38.738707 update_cores blackscholes [2,3]
2025-05-14T14:23:41.448521 update_cores blackscholes [2,3]
2025-05-14T14:23:41.449000 update_cores memcached [0,1]
2025-05-14T14:23:43.548345 update_cores blackscholes [2,3]
2025-05-14T14:23:45.611937 update_cores blackscholes [2,3]
2025-05-14T14:23:47.672508 update_cores blackscholes [2,3]
2025-05-14T14:23:47.673000 update_cores memcached [0,1]
2025-05-14T14:23:49.771532 update_cores blackscholes [2,3]
2025-05-14T14:23:51.830258 update_cores blackscholes [2,3]
2025-05-14T14:23:53.892000 update_cores memcached [0,1]
2025-05-14T14:23:53.892016 update_cores blackscholes [2,3]
2025-05-14T14:23:55.984965 update_cores blackscholes [2,3]
2025-05-14T14:23:58.045447 update_cores blackscholes [2,3]
2025-05-14T14:24:00.110000 update_cores memcached [0,1]
2025-05-14T14:24:00.110155 update_cores blackscholes [2,3]
2025-05-14T14:24:02.211192 update_cores blackscholes [2,3]
2025-05-14T14:24:04.282576 update_cores blackscholes [2,3]
2025-05-14T14:24:06.356000 update_cores memcached [0,1]
2025-05-14T14:24:06.356445 update_cores blackscholes [2,3]
2025-05-14T14:24:08.447662 update_cores blackscholes [2,3]
2025-05-14T14:24:10.506830 update_cores blackscholes [2,3]
2025-05-14T14:24:12.563479 update_cores blackscholes [2,3]
2025-05-14T14:24:12.564000 update_cores memcached [0,1]
2025-05-14T14:24:14.661771 update_cores blackscholes [2,3]
2025-05-14T14:24:16.717918 update_cores blackscholes [2,3]
2025-05-14T14:24:18.781000 update_cores memcached [0,1]
2025-05-14T14:24:18.781051 update_cores blackscholes [2,3]
2025-05-14T14:24:20.877622 update_cores blackscholes [2,3]
2025-05-14T14:24:22.958941 update_cores blackscholes [2,3]
2025-05-14T14:24:25.029731 update_cores blackscholes [2,3]
2025-05-14T14:24:25.030000 update_cores memcached [0,1]
2025-05-14T14:24:27.123404 update_cores blackscholes [2,3]
2025-05-14T14:24:29.197632 update_cores blackscholes [2,3]
2025-05-14T14:24:31.259000 update_cores memcached [0,1]
2025-05-14T14:24:31.259132 update_cores blackscholes [2,3]
2025-05-14T14:24:33.375954 update_cores blackscholes [2,3]
2025-05-14T14:24:35.450040 update_cores blackscholes [2,3]
2025-05-14T14:24:37.524000 update_cores memcached [0,1]
2025-05-14T14:24:37.524009 update_cores blackscholes [2,3]
2025-05-14T14:24:39.629487 update_cores blackscholes [1,2,3]
2025-05-14T14:24:41.674906 update_cores blackscholes [1,2,3]
2025-05-14T14:24:43.729601 update_cores blackscholes [2,3]
2025-05-14T14:24:43.730000 update_cores memcached [0,1]
2025-05-14T14:24:45.827462 update_cores blackscholes [2,3]
2025-05-14T14:24:48.727272 end blackscholes
2025-05-14T14:24:48.727341 start radix [2,3] 4
2025-05-14T14:24:48.940000 update_cores memcached [0,1]
2025-05-14T14:24:51.053454 update_cores radix [2,3]
2025-05-14T14:24:53.108323 update_cores radix [2,3]
2025-05-14T14:24:55.144000 update_cores memcached [0]
2025-05-14T14:24:55.167674 update_cores radix [0,1,2,3]
2025-05-14T14:24:55.168000 update_cores memcached [0]
2025-05-14T14:24:57.262048 update_cores radix [0,1,2,3]
2025-05-14T14:24:59.307820 update_cores radix [0,1,2,3]
2025-05-14T14:25:01.360592 update_cores radix [0,1,2,3]
2025-05-14T14:25:01.361000 update_cores memcached [0]
2025-05-14T14:25:03.433000 update_cores memcached [0,1]
2025-05-14T14:25:03.460627 update_cores radix [1,2,3]
2025-05-14T14:25:05.533513 update_cores radix [2,3]
2025-05-14T14:25:07.580000 update_cores memcached [0,1]
2025-05-14T14:25:07.580292 update_cores radix [2,3]
2025-05-14T14:25:09.652000 update_cores memcached [0]
2025-05-14T14:25:09.672592 update_cores radix [0,1,2,3]
2025-05-14T14:25:11.689678 end radix
2025-05-14T14:25:11.689698 start canneal [2,3] 4
2025-05-14T14:25:13.885000 update_cores memcached [0]
2025-05-14T14:25:13.885366 update_cores canneal [0,1,2,3]
2025-05-14T14:25:15.959446 update_cores canneal [0,1,2,3]
2025-05-14T14:25:18.005753 update_cores canneal [0,1,2,3]
2025-05-14T14:25:20.045000 update_cores memcached [0,1]
2025-05-14T14:25:20.076000 update_cores memcached [0,1]
2025-05-14T14:25:20.076296 update_cores canneal [1,2,3]
2025-05-14T14:25:22.165079 update_cores canneal [1,2,3]
2025-05-14T14:25:24.219498 update_cores canneal [1,2,3]
2025-05-14T14:25:26.263866 update_cores canneal [2,3]
2025-05-14T14:25:26.264000 update_cores memcached [0,1]
2025-05-14T14:25:28.345660 update_cores canneal [2,3]
2025-05-14T14:25:30.388797 update_cores canneal [2,3]
2025-05-14T14:25:32.435747 update_cores canneal [2,3]
2025-05-14T14:25:32.436000 update_cores memcached [0,1]
2025-05-14T14:25:34.519754 update_cores canneal [2,3]
2025-05-14T14:25:36.569522 update_cores canneal [2,3]
2025-05-14T14:25:38.620690 update_cores canneal [2,3]
2025-05-14T14:25:38.621000 update_cores memcached [0,1]
2025-05-14T14:25:40.704685 update_cores canneal [2,3]
2025-05-14T14:25:42.742456 update_cores canneal [2,3]
2025-05-14T14:25:44.772000 update_cores memcached [0]
2025-05-14T14:25:44.795000 update_cores memcached [0]
2025-05-14T14:25:44.795077 update_cores canneal [0,1,2,3]
2025-05-14T14:25:46.858570 update_cores canneal [0,1,2,3]
2025-05-14T14:25:48.898721 update_cores canneal [0,1,2,3]
2025-05-14T14:25:50.945657 update_cores canneal [0,1,2,3]
2025-05-14T14:25:50.946000 update_cores memcached [0]
2025-05-14T14:25:53.029440 update_cores canneal [0,1,2,3]
2025-05-14T14:25:55.071000 update_cores memcached [0,1]
2025-05-14T14:25:55.096223 update_cores canneal [1,2,3]
2025-05-14T14:25:57.145929 update_cores canneal [2,3]
2025-05-14T14:25:57.146000 update_cores memcached [0,1]
2025-05-14T14:25:59.213000 update_cores memcached [0]
2025-05-14T14:25:59.237078 update_cores canneal [0,1,2,3]
2025-05-14T14:26:01.286750 update_cores canneal [0,1,2,3]
2025-05-14T14:26:03.347000 update_cores memcached [0,1]
2025-05-14T14:26:03.389000 update_cores memcached [0,1]
2025-05-14T14:26:03.389048 update_cores canneal [1,2,3]
2025-05-14T14:26:05.493146 update_cores canneal [2,3]
2025-05-14T14:26:07.566048 update_cores canneal [2,3]
2025-05-14T14:26:09.645000 update_cores memcached [0,1]
2025-05-14T14:26:09.645198 update_cores canneal [2,3]
2025-05-14T14:26:11.757522 update_cores canneal [2,3]
2025-05-14T14:26:13.831970 update_cores canneal [2,3]
2025-05-14T14:26:15.899925 update_cores canneal [2,3]
2025-05-14T14:26:15.900000 update_cores memcached [0,1]
2025-05-14T14:26:17.975649 update_cores canneal [2,3]
2025-05-14T14:26:20.017000 update_cores memcached [0]
2025-05-14T14:26:20.040094 update_cores canneal [0,1,2,3]
2025-05-14T14:26:22.100000 update_cores memcached [0]
2025-05-14T14:26:22.100081 update_cores canneal [0,1,2,3]
2025-05-14T14:26:24.206495 update_cores canneal [0,1,2,3]
2025-05-14T14:26:26.260371 update_cores canneal [0,1,2,3]
2025-05-14T14:26:28.314672 update_cores canneal [0,1,2,3]
2025-05-14T14:26:28.315000 update_cores memcached [0]
2025-05-14T14:26:30.399341 update_cores canneal [0,1,2,3]
2025-05-14T14:26:32.452526 update_cores canneal [0,1,2,3]
2025-05-14T14:26:34.503000 update_cores memcached [0]
2025-05-14T14:26:34.503032 update_cores canneal [0,1,2,3]
2025-05-14T14:26:36.584898 update_cores canneal [0,1,2,3]
2025-05-14T14:26:38.631000 update_cores memcached [0,1]
2025-05-14T14:26:38.667821 update_cores canneal [1,2,3]
2025-05-14T14:26:40.741983 update_cores canneal [2,3]
2025-05-14T14:26:40.742000 update_cores memcached [0,1]
2025-05-14T14:26:42.833494 update_cores canneal [2,3]
2025-05-14T14:26:44.890893 update_cores canneal [2,3]
2025-05-14T14:26:46.945000 update_cores memcached [0,1]
2025-05-14T14:26:46.945423 update_cores canneal [2,3]
2025-05-14T14:26:49.045473 update_cores canneal [2,3]
2025-05-14T14:26:51.117834 update_cores canneal [2,3]
2025-05-14T14:26:53.176690 update_cores canneal [2,3]
2025-05-14T14:26:53.177000 update_cores memcached [0,1]
2025-05-14T14:26:55.277793 update_cores canneal [2,3]
2025-05-14T14:26:57.337067 update_cores canneal [2,3]
2025-05-14T14:26:59.398000 update_cores memcached [0,1]
2025-05-14T14:26:59.398467 update_cores canneal [2,3]
2025-05-14T14:27:01.500705 update_cores canneal [2,3]
2025-05-14T14:27:03.536000 update_cores memcached [0]
2025-05-14T14:27:03.559685 update_cores canneal [0,1,2,3]
2025-05-14T14:27:05.614535 update_cores canneal [0,1,2,3]
2025-05-14T14:27:05.615000 update_cores memcached [0]
2025-05-14T14:27:07.690906 update_cores canneal [0,1,2,3]
2025-05-14T14:27:09.747769 update_cores canneal [0,1,2,3]
2025-05-14T14:27:11.797000 update_cores memcached [0]
2025-05-14T14:27:11.797143 update_cores canneal [0,1,2,3]
2025-05-14T14:27:13.882719 update_cores canneal [0,1,2,3]
2025-05-14T14:27:15.948766 update_cores canneal [0,1,2,3]
2025-05-14T14:27:18.007000 update_cores memcached [0]
2025-05-14T14:27:18.007090 update_cores canneal [0,1,2,3]
2025-05-14T14:27:20.101578 update_cores canneal [0,1,2,3]
2025-05-14T14:27:22.156811 update_cores canneal [0,1,2,3]
2025-05-14T14:27:24.210000 update_cores memcached [0,1]
2025-05-14T14:27:24.242557 update_cores canneal [1,2,3]
2025-05-14T14:27:24.243000 update_cores memcached [0,1]
2025-05-14T14:27:26.335210 update_cores canneal [2,3]
2025-05-14T14:27:28.398130 update_cores canneal [2,3]
2025-05-14T14:27:30.468763 update_cores canneal [2,3]
2025-05-14T14:27:30.469000 update_cores memcached [0,1]
2025-05-14T14:27:32.573361 update_cores canneal [2,3]
2025-05-14T14:27:34.625850 update_cores canneal [1,2,3]
2025-05-14T14:27:36.671000 update_cores memcached [0,1]
2025-05-14T14:27:36.671072 update_cores canneal [1,2,3]
2025-05-14T14:27:38.732000 update_cores memcached [0]
2025-05-14T14:27:38.752189 update_cores canneal [0,1,2,3]
2025-05-14T14:27:40.790625 update_cores canneal [0,1,2,3]
2025-05-14T14:27:42.832895 update_cores canneal [0,1,2,3]
2025-05-14T14:27:42.833000 update_cores memcached [0]
2025-05-14T14:27:44.906000 update_cores memcached [0,1]
2025-05-14T14:27:44.908415 end canneal
2025-05-14T14:27:44.908441 start vips [2,3] 4
2025-05-14T14:27:47.153504 update_cores vips [1,2,3]
2025-05-14T14:27:49.182000 update_cores memcached [0]
2025-05-14T14:27:49.202943 update_cores vips [0,1,2,3]
2025-05-14T14:27:49.203000 update_cores memcached [0]
2025-05-14T14:27:51.267397 update_cores vips [0,1,2,3]
2025-05-14T14:27:53.313665 update_cores vips [0,1,2,3]
2025-05-14T14:27:55.356780 update_cores vips [0,1,2,3]
2025-05-14T14:27:55.357000 update_cores memcached [0]
2025-05-14T14:27:58.578797 update_cores vips [0,1,2,3]
2025-05-14T14:28:01.079000 update_cores memcached [0]
2025-05-14T14:28:01.079022 update_cores vips [0,1,2,3]
2025-05-14T14:28:04.020820 update_cores vips [0,1,2,3]
2025-05-14T14:28:06.930492 update_cores vips [0,1,2,3]
2025-05-14T14:28:06.931000 update_cores memcached [0]
2025-05-14T14:28:09.002000 update_cores memcached [0,1]
2025-05-14T14:28:09.857939 update_cores vips [1,2,3]
2025-05-14T14:28:11.912219 update_cores vips [2,3]
2025-05-14T14:28:13.951000 update_cores memcached [0]
2025-05-14T14:28:13.975827 update_cores vips [0,1,2,3]
2025-05-14T14:28:13.976000 update_cores memcached [0]
2025-05-14T14:28:16.054275 update_cores vips [0,1,2,3]
2025-05-14T14:28:18.101399 update_cores vips [0,1,2,3]
2025-05-14T14:28:20.140000 update_cores memcached [0,1]
2025-05-14T14:28:20.169539 update_cores vips [1,2,3]
2025-05-14T14:28:20.170000 update_cores memcached [0,1]
2025-05-14T14:28:22.257693 update_cores vips [2,3]
2025-05-14T14:28:24.295000 update_cores memcached [0]
2025-05-14T14:28:24.321503 update_cores vips [0,1,2,3]
2025-05-14T14:28:26.365000 update_cores memcached [0]
2025-05-14T14:28:26.365444 update_cores vips [0,1,2,3]
2025-05-14T14:28:28.441000 update_cores memcached [0,1]
2025-05-14T14:28:28.477168 update_cores vips [1,2,3]
2025-05-14T14:28:30.544421 update_cores vips [2,3]
2025-05-14T14:28:32.613000 update_cores memcached [0,1]
2025-05-14T14:28:32.613051 update_cores vips [2,3]
2025-05-14T14:28:34.698447 update_cores vips [1,2,3]
2025-05-14T14:28:37.523060 update_cores vips [1,2,3]
2025-05-14T14:28:41.831824 end vips
2025-05-14T14:28:41.831875 start freqmine [2,3] 4
2025-05-14T14:28:42.022000 update_cores memcached [0,1]
2025-05-14T14:28:44.108713 update_cores freqmine [2,3]
2025-05-14T14:28:46.171544 update_cores freqmine [2,3]
2025-05-14T14:28:48.219718 update_cores freqmine [1,2,3]
2025-05-14T14:28:48.220000 update_cores memcached [0,1]
2025-05-14T14:28:50.309000 update_cores memcached [0]
2025-05-14T14:28:50.339102 update_cores freqmine [0,1,2,3]
2025-05-14T14:28:52.403369 update_cores freqmine [0,1,2,3]
2025-05-14T14:28:54.635792 update_cores freqmine [0,1,2,3]
2025-05-14T14:28:54.636000 update_cores memcached [0]
2025-05-14T14:28:56.730458 update_cores freqmine [0,1,2,3]
2025-05-14T14:28:58.800371 update_cores freqmine [0,1,2,3]
2025-05-14T14:29:00.864000 update_cores memcached [0]
2025-05-14T14:29:00.864203 update_cores freqmine [0,1,2,3]
2025-05-14T14:29:02.958624 update_cores freqmine [0,1,2,3]
2025-05-14T14:29:05.018094 update_cores freqmine [0,1,2,3]
2025-05-14T14:29:07.082000 update_cores memcached [0]
2025-05-14T14:29:07.082387 update_cores freqmine [0,1,2,3]
2025-05-14T14:29:09.165000 update_cores memcached [0,1]
2025-05-14T14:29:09.203903 update_cores freqmine [1,2,3]
2025-05-14T14:29:11.272051 update_cores freqmine [1,2,3]
2025-05-14T14:29:13.344524 update_cores freqmine [2,3]
2025-05-14T14:29:13.345000 update_cores memcached [0,1]
2025-05-14T14:29:15.443287 update_cores freqmine [2,3]
2025-05-14T14:29:17.515093 update_cores freqmine [2,3]
2025-05-14T14:29:19.572855 update_cores freqmine [2,3]
2025-05-14T14:29:19.573000 update_cores memcached [0,1]
2025-05-14T14:29:21.682932 update_cores freqmine [2,3]
2025-05-14T14:29:23.736842 update_cores freqmine [2,3]
2025-05-14T14:29:25.806665 update_cores freqmine [2,3]
2025-05-14T14:29:25.807000 update_cores memcached [0,1]
2025-05-14T14:29:27.901634 update_cores freqmine [2,3]
2025-05-14T14:29:29.949467 update_cores freqmine [1,2,3]
2025-05-14T14:29:32.006000 update_cores memcached [0]
2025-05-14T14:29:32.046000 update_cores memcached [0]
2025-05-14T14:29:32.046114 update_cores freqmine [0,1,2,3]
2025-05-14T14:29:34.149000 update_cores memcached [0,1]
2025-05-14T14:29:34.203971 update_cores freqmine [1,2,3]
2025-05-14T14:29:36.276211 update_cores freqmine [2,3]
2025-05-14T14:29:38.333000 update_cores memcached [0,1]
2025-05-14T14:29:38.333296 update_cores freqmine [2,3]
2025-05-14T14:29:40.431469 update_cores freqmine [2,3]
2025-05-14T14:29:42.493041 update_cores freqmine [2,3]
2025-05-14T14:29:44.564520 update_cores freqmine [2,3]
2025-05-14T14:29:44.565000 update_cores memcached [0,1]
2025-05-14T14:29:46.689092 update_cores freqmine [2,3]
2025-05-14T14:29:48.741082 update_cores freqmine [0,1,2,3]
2025-05-14T14:29:50.799960 update_cores freqmine [0,1,2,3]
2025-05-14T14:29:50.800000 update_cores memcached [0,1]
2025-05-14T14:29:52.914770 update_cores freqmine [1,2,3]
2025-05-14T14:29:54.976316 update_cores freqmine [1,2,3]
2025-05-14T14:29:57.043988 update_cores freqmine [1,2,3]
2025-05-14T14:29:57.044000 update_cores memcached [0,1]
2025-05-14T14:29:59.138000 update_cores memcached [0]
2025-05-14T14:29:59.164912 update_cores freqmine [0,1,2,3]
2025-05-14T14:30:01.222533 update_cores freqmine [0,1,2,3]
2025-05-14T14:30:03.282931 update_cores freqmine [0,1,2,3]
2025-05-14T14:30:03.283000 update_cores memcached [0]
2025-05-14T14:30:05.369172 update_cores freqmine [0,1,2,3]
2025-05-14T14:30:07.433542 update_cores freqmine [0,1,2,3]
2025-05-14T14:30:09.481000 update_cores memcached [0,1]
2025-05-14T14:30:09.516699 update_cores freqmine [1,2,3]
2025-05-14T14:30:09.517000 update_cores memcached [0,1]
2025-05-14T14:30:11.621423 update_cores freqmine [2,3]
2025-05-14T14:30:13.679849 update_cores freqmine [2,3]
2025-05-14T14:30:15.739871 update_cores freqmine [2,3]
2025-05-14T14:30:15.740000 update_cores memcached [0,1]
2025-05-14T14:30:17.836867 update_cores freqmine [2,3]
2025-05-14T14:30:19.897995 update_cores freqmine [2,3]
2025-05-14T14:30:21.989000 update_cores memcached [0,1]
2025-05-14T14:30:21.989273 update_cores freqmine [2,3]
2025-05-14T14:30:24.077659 update_cores freqmine [1,2,3]
2025-05-14T14:30:26.153350 update_cores freqmine [1,2,3]
2025-05-14T14:30:28.221905 update_cores freqmine [1,2,3]
2025-05-14T14:30:28.222000 update_cores memcached [0,1]
2025-05-14T14:30:30.320272 update_cores freqmine [2,3]
2025-05-14T14:30:32.378554 update_cores freqmine [2,3]
2025-05-14T14:30:34.412000 update_cores memcached [0]
2025-05-14T14:30:34.434000 update_cores memcached [0]
2025-05-14T14:30:34.434271 update_cores freqmine [0,1,2,3]
2025-05-14T14:30:36.521731 update_cores freqmine [0,1,2,3]
2025-05-14T14:30:38.576983 update_cores freqmine [0,1,2,3]
2025-05-14T14:30:40.629545 update_cores freqmine [0,1,2,3]
2025-05-14T14:30:40.630000 update_cores memcached [0]
2025-05-14T14:30:42.719722 update_cores freqmine [0,1,2,3]
2025-05-14T14:30:44.766000 update_cores memcached [0,1]
2025-05-14T14:30:44.801976 update_cores freqmine [1,2,3]
2025-05-14T14:30:46.914000 update_cores memcached [0,1]
2025-05-14T14:30:46.914024 update_cores freqmine [2,3]
2025-05-14T14:30:49.026567 update_cores freqmine [2,3]
2025-05-14T14:30:51.117863 update_cores freqmine [2,3]
2025-05-14T14:30:53.176000 update_cores memcached [0,1]
2025-05-14T14:30:53.176368 update_cores freqmine [2,3]
2025-05-14T14:30:55.265732 update_cores freqmine [1,2,3]
2025-05-14T14:30:57.328419 update_cores freqmine [1,2,3]
2025-05-14T14:30:59.376000 update_cores memcached [0]
2025-05-14T14:30:59.410702 update_cores freqmine [0,1,2,3]
2025-05-14T14:30:59.411000 update_cores memcached [0]
2025-05-14T14:31:01.499482 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:03.553000 update_cores memcached [0,1]
2025-05-14T14:31:03.599109 update_cores freqmine [1,2,3]
2025-05-14T14:31:05.667731 update_cores freqmine [2,3]
2025-05-14T14:31:05.668000 update_cores memcached [0,1]
2025-05-14T14:31:07.754051 update_cores freqmine [2,3]
2025-05-14T14:31:09.805760 update_cores freqmine [1,2,3]
2025-05-14T14:31:11.867668 update_cores freqmine [1,2,3]
2025-05-14T14:31:11.868000 update_cores memcached [0,1]
2025-05-14T14:31:13.948000 update_cores memcached [0]
2025-05-14T14:31:13.983845 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:16.047124 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:18.110771 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:18.111000 update_cores memcached [0]
2025-05-14T14:31:20.209975 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:22.266788 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:24.362000 update_cores memcached [0]
2025-05-14T14:31:24.362004 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:26.468673 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:28.518000 update_cores memcached [0,1]
2025-05-14T14:31:28.552021 update_cores freqmine [1,2,3]
2025-05-14T14:31:30.619000 update_cores memcached [0,1]
2025-05-14T14:31:30.619134 update_cores freqmine [2,3]
2025-05-14T14:31:32.706842 update_cores freqmine [2,3]
2025-05-14T14:31:34.764488 update_cores freqmine [2,3]
2025-05-14T14:31:36.823490 update_cores freqmine [2,3]
2025-05-14T14:31:36.824000 update_cores memcached [0,1]
2025-05-14T14:31:38.892000 update_cores memcached [0]
2025-05-14T14:31:38.920342 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:40.975419 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:43.031000 update_cores memcached [0]
2025-05-14T14:31:43.031113 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:45.124151 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:47.179137 update_cores freqmine [0,1,2,3]
2025-05-14T14:31:49.229000 update_cores memcached [0,1]
2025-05-14T14:31:49.260614 update_cores freqmine [1,2,3]
2025-05-14T14:31:49.261000 update_cores memcached [0,1]
2025-05-14T14:31:51.361873 update_cores freqmine [2,3]
2025-05-14T14:31:53.418501 update_cores freqmine [2,3]
2025-05-14T14:31:55.476746 update_cores freqmine [2,3]
2025-05-14T14:31:55.477000 update_cores memcached [0,1]
2025-05-14T14:31:57.571875 update_cores freqmine [2,3]
2025-05-14T14:31:59.608000 update_cores memcached [0]
2025-05-14T14:31:59.631738 update_cores freqmine [0,1,2,3]
2025-05-14T14:32:01.704832 update_cores freqmine [0,1,2,3]
2025-05-14T14:32:01.705000 update_cores memcached [0]
2025-05-14T14:32:03.791818 update_cores freqmine [0,1,2,3]
2025-05-14T14:32:05.848824 update_cores freqmine [0,1,2,3]
2025-05-14T14:32:07.912487 update_cores freqmine [0,1,2,3]
2025-05-14T14:32:07.913000 update_cores memcached [0]
2025-05-14T14:32:10.015000 update_cores memcached [0,1]
2025-05-14T14:32:10.059122 update_cores freqmine [1,2,3]
2025-05-14T14:32:12.136123 update_cores freqmine [2,3]
2025-05-14T14:32:14.200661 update_cores freqmine [2,3]
2025-05-14T14:32:14.201000 update_cores memcached [0,1]
2025-05-14T14:32:16.308377 update_cores freqmine [2,3]
2025-05-14T14:32:18.378630 update_cores freqmine [2,3]
2025-05-14T14:32:20.437991 update_cores freqmine [2,3]
2025-05-14T14:32:20.438000 update_cores memcached [0,1]
2025-05-14T14:32:22.589225 update_cores freqmine [2,3]
2025-05-14T14:32:24.651479 update_cores freqmine [2,3]
2025-05-14T14:32:26.714942 update_cores freqmine [2,3]
2025-05-14T14:32:26.715000 update_cores memcached [0,1]
2025-05-14T14:32:28.824332 update_cores freqmine [2,3]
2025-05-14T14:32:30.898011 update_cores freqmine [2,3]
2025-05-14T14:32:32.937492 update_cores freqmine [2,3]
2025-05-14T14:32:32.938000 update_cores memcached [0,1]
2025-05-14T14:32:34.998000 update_cores memcached [0]
2025-05-14T14:32:35.023441 update_cores freqmine [0,1,2,3]
2025-05-14T14:32:37.088695 update_cores freqmine [0,1,2,3]
2025-05-14T14:32:39.129000 update_cores memcached [0,1]
2025-05-14T14:32:39.132739 end freqmine
2025-05-14T14:32:39.132784 start ferret [2,3] 4
2025-05-14T14:32:39.347000 update_cores memcached [0,1]
2025-05-14T14:32:41.448817 update_cores ferret [2,3]
2025-05-14T14:32:43.501007 update_cores ferret [2,3]
2025-05-14T14:32:45.609000 update_cores memcached [0,1]
2025-05-14T14:32:45.609366 update_cores ferret [1,2,3]
2025-05-14T14:32:47.699603 update_cores ferret [1,2,3]
2025-05-14T14:32:49.764843 update_cores ferret [2,3]
2025-05-14T14:32:51.825688 update_cores ferret [2,3]
2025-05-14T14:32:51.826000 update_cores memcached [0,1]
2025-05-14T14:32:53.909517 update_cores ferret [1,2,3]
2025-05-14T14:32:55.974601 update_cores ferret [1,2,3]
2025-05-14T14:32:58.040504 update_cores ferret [1,2,3]
2025-05-14T14:32:58.041000 update_cores memcached [0,1]
2025-05-14T14:33:00.142452 update_cores ferret [1,2,3]
2025-05-14T14:33:02.197161 update_cores ferret [1,2,3]
2025-05-14T14:33:04.244000 update_cores memcached [0]
2025-05-14T14:33:04.281725 update_cores ferret [0,1,2,3]
2025-05-14T14:33:04.282000 update_cores memcached [0]
2025-05-14T14:33:06.370546 update_cores ferret [0,1,2,3]
2025-05-14T14:33:08.435643 update_cores ferret [0,1,2,3]
2025-05-14T14:33:10.501726 update_cores ferret [0,1,2,3]
2025-05-14T14:33:10.502000 update_cores memcached [0]
2025-05-14T14:33:12.601262 update_cores ferret [0,1,2,3]
2025-05-14T14:33:14.655000 update_cores memcached [0,1]
2025-05-14T14:33:14.689864 update_cores ferret [1,2,3]
2025-05-14T14:33:16.762000 update_cores memcached [0,1]
2025-05-14T14:33:16.762094 update_cores ferret [2,3]
2025-05-14T14:33:18.858368 update_cores ferret [2,3]
2025-05-14T14:33:20.930883 update_cores ferret [2,3]
2025-05-14T14:33:22.986000 update_cores memcached [0,1]
2025-05-14T14:33:22.986128 update_cores ferret [2,3]
2025-05-14T14:33:25.074347 update_cores ferret [2,3]
2025-05-14T14:33:27.128733 update_cores ferret [2,3]
2025-05-14T14:33:29.192606 update_cores ferret [2,3]
2025-05-14T14:33:29.193000 update_cores memcached [0,1]
2025-05-14T14:33:31.305465 update_cores ferret [2,3]
2025-05-14T14:33:33.339000 update_cores memcached [0]
2025-05-14T14:33:33.362076 update_cores ferret [0,1,2,3]
2025-05-14T14:33:35.419516 update_cores ferret [0,1,2,3]
2025-05-14T14:33:35.420000 update_cores memcached [0]
2025-05-14T14:33:37.516536 update_cores ferret [0,1,2,3]
2025-05-14T14:33:39.578050 update_cores ferret [0,1,2,3]
2025-05-14T14:33:41.638878 update_cores ferret [0,1,2,3]
2025-05-14T14:33:41.639000 update_cores memcached [0]
2025-05-14T14:33:43.733000 update_cores memcached [0,1]
2025-05-14T14:33:43.778413 update_cores ferret [1,2,3]
2025-05-14T14:33:45.842851 update_cores ferret [2,3]
2025-05-14T14:33:47.883000 update_cores memcached [0,1]
2025-05-14T14:33:47.883095 update_cores ferret [2,3]
2025-05-14T14:33:49.942000 update_cores memcached [0]
2025-05-14T14:33:49.967058 update_cores ferret [0,1,2,3]
2025-05-14T14:33:52.028794 update_cores ferret [0,1,2,3]
2025-05-14T14:33:54.074000 update_cores memcached [0,1]
2025-05-14T14:33:54.118539 update_cores ferret [1,2,3]
2025-05-14T14:33:54.119000 update_cores memcached [0,1]
2025-05-14T14:33:56.219892 update_cores ferret [2,3]
2025-05-14T14:33:58.268716 update_cores ferret [2,3]
2025-05-14T14:34:00.325000 update_cores memcached [0,1]
2025-05-14T14:34:00.325068 update_cores ferret [1,2,3]
2025-05-14T14:34:02.428972 update_cores ferret [1,2,3]
2025-05-14T14:34:04.472000 update_cores memcached [0]
2025-05-14T14:34:04.508860 update_cores ferret [0,1,2,3]
2025-05-14T14:34:06.561766 update_cores ferret [0,1,2,3]
2025-05-14T14:34:06.562000 update_cores memcached [0]
2025-05-14T14:34:08.656000 update_cores memcached [0,1]
2025-05-14T14:34:08.695632 update_cores ferret [1,2,3]
2025-05-14T14:34:10.763979 update_cores ferret [2,3]
2025-05-14T14:34:12.826000 update_cores memcached [0,1]
2025-05-14T14:34:12.826377 update_cores ferret [2,3]
2025-05-14T14:34:14.918169 update_cores ferret [2,3]
2025-05-14T14:34:16.978055 update_cores ferret [2,3]
2025-05-14T14:34:19.013000 update_cores memcached [0]
2025-05-14T14:34:19.041000 update_cores memcached [0]
2025-05-14T14:34:19.041407 update_cores ferret [0,1,2,3]
2025-05-14T14:34:21.126564 update_cores ferret [0,1,2,3]
2025-05-14T14:34:23.189599 update_cores ferret [0,1,2,3]
2025-05-14T14:34:25.240000 update_cores memcached [0,1]
2025-05-14T14:34:25.279726 update_cores ferret [1,2,3]
2025-05-14T14:34:25.280000 update_cores memcached [0,1]
2025-05-14T14:34:27.371113 update_cores ferret [2,3]
2025-05-14T14:34:29.438399 update_cores ferret [2,3]
2025-05-14T14:34:31.511000 update_cores memcached [0,1]
2025-05-14T14:34:31.511349 update_cores ferret [2,3]
2025-05-14T14:34:33.593000 update_cores memcached [0]
2025-05-14T14:34:33.619956 update_cores ferret [0,1,2,3]
2025-05-14T14:34:35.684389 update_cores ferret [0,1,2,3]
2025-05-14T14:34:37.742000 update_cores memcached [0]
2025-05-14T14:34:37.742081 update_cores ferret [0,1,2,3]
2025-05-14T14:34:39.827000 update_cores memcached [0,1]
2025-05-14T14:34:39.872294 update_cores ferret [1,2,3]
2025-05-14T14:34:41.936458 update_cores ferret [2,3]
2025-05-14T14:34:43.999837 update_cores ferret [2,3]
2025-05-14T14:34:44 update_cores memcached [0,1]
2025-05-14T14:34:46.097295 update_cores ferret [2,3]
2025-05-14T14:34:48.151362 update_cores ferret [2,3]
2025-05-14T14:34:50.214723 update_cores ferret [2,3]
2025-05-14T14:34:50.215000 update_cores memcached [0,1]
2025-05-14T14:34:52.302626 update_cores ferret [2,3]
2025-05-14T14:34:54.369981 update_cores ferret [2,3]
2025-05-14T14:34:56.458000 update_cores memcached [0,1]
2025-05-14T14:34:56.458115 update_cores ferret [2,3]
2025-05-14T14:34:58.553845 update_cores ferret [2,3]
2025-05-14T14:35:00.609002 update_cores ferret [1,2,3]
2025-05-14T14:35:02.677000 update_cores memcached [0,1]
2025-05-14T14:35:02.677155 update_cores ferret [1,2,3]
2025-05-14T14:35:04.780119 update_cores ferret [2,3]
2025-05-14T14:35:06.834402 update_cores ferret [2,3]
2025-05-14T14:35:08.868000 update_cores memcached [0]
2025-05-14T14:35:08.891833 update_cores ferret [0,1,2,3]
2025-05-14T14:35:08.892000 update_cores memcached [0]
2025-05-14T14:35:10.981947 update_cores ferret [0,1,2,3]
2025-05-14T14:35:13.053823 update_cores ferret [0,1,2,3]
2025-05-14T14:35:15.118000 update_cores memcached [0,1]
2025-05-14T14:35:15.159961 update_cores ferret [1,2,3]
2025-05-14T14:35:15.160000 update_cores memcached [0,1]
2025-05-14T14:35:17.270563 update_cores ferret [2,3]
2025-05-14T14:35:19.330062 update_cores ferret [2,3]
2025-05-14T14:35:21.397000 update_cores memcached [0,1]
2025-05-14T14:35:21.397284 update_cores ferret [2,3]
2025-05-14T14:35:23.492148 update_cores ferret [2,3]
2025-05-14T14:35:25.552667 update_cores ferret [2,3]
2025-05-14T14:35:27.606000 update_cores memcached [0,1]
2025-05-14T14:35:27.606069 update_cores ferret [2,3]
2025-05-14T14:35:29.686000 update_cores memcached [0]
2025-05-14T14:35:29.716620 update_cores ferret [0,1,2,3]
2025-05-14T14:35:31.764572 update_cores ferret [0,1,2,3]
2025-05-14T14:35:33.815000 update_cores memcached [0,1]
2025-05-14T14:35:33.858773 update_cores ferret [1,2,3]
2025-05-14T14:35:33.859000 update_cores memcached [0,1]
2025-05-14T14:35:35.951804 update_cores ferret [2,3]
2025-05-14T14:35:38.011293 update_cores ferret [2,3]
2025-05-14T14:35:40.064972 update_cores ferret [2,3]
2025-05-14T14:35:40.065000 update_cores memcached [0,1]
2025-05-14T14:35:42.155487 update_cores ferret [2,3]
2025-05-14T14:35:44.192000 update_cores memcached [0]
2025-05-14T14:35:44.223571 update_cores ferret [0,1,2,3]
2025-05-14T14:35:46.280000 update_cores memcached [0]
2025-05-14T14:35:46.280398 update_cores ferret [0,1,2,3]
2025-05-14T14:35:48.373509 update_cores ferret [0,1,2,3]
2025-05-14T14:35:50.432534 update_cores ferret [0,1,2,3]
2025-05-14T14:35:52.487000 update_cores memcached [0]
2025-05-14T14:35:52.487148 update_cores ferret [0,1,2,3]
2025-05-14T14:35:54.588449 update_cores ferret [0,1,2,3]
2025-05-14T14:35:56.645218 update_cores ferret [0,1,2,3]
2025-05-14T14:35:58.681000 update_cores memcached [0,1]
2025-05-14T14:35:58.683136 end ferret
2025-05-14T14:35:58.683165 start dedup [2,3] 4
2025-05-14T14:35:58.883000 update_cores memcached [0,1]
2025-05-14T14:36:01.007028 update_cores dedup [2,3]
2025-05-14T14:36:03.046574 update_cores dedup [2,3]
2025-05-14T14:36:05.080000 update_cores memcached [0]
2025-05-14T14:36:05.296000 update_cores memcached [0]
2025-05-14T14:36:05.296268 update_cores dedup [0,1,2,3]
2025-05-14T14:36:07.390171 update_cores dedup [0,1,2,3]
2025-05-14T14:36:09.434000 update_cores memcached [0,1]
2025-05-14T14:36:09.470552 update_cores dedup [1,2,3]
2025-05-14T14:36:12.050000 update_cores memcached [0,1]
2025-05-14T14:36:12.050146 update_cores dedup [2,3]
2025-05-14T14:36:14.120000 update_cores memcached [0]
2025-05-14T14:36:22.395000 update_cores memcached [0]
2025-05-14T14:36:22.395120 end dedup
2025-05-14T14:36:24.453000 update_cores memcached [0,1]
2025-05-14T14:36:28.503000 update_cores memcached [0]
2025-05-14T14:36:34.599000 update_cores memcached [0,1]
2025-05-14T14:36:38.674000 update_cores memcached [0]
2025-05-14T14:36:40.691000 update_cores memcached [0]
2025-05-14T14:36:46.756000 update_cores memcached [0]
2025-05-14T14:36:52.829000 update_cores memcached [0]
2025-05-14T14:36:54.894000 update_cores memcached [0,1]
2025-05-14T14:36:58.941000 update_cores memcached [0]
2025-05-14T14:37:05.030000 update_cores memcached [0]
2025-05-14T14:37:09.107000 update_cores memcached [0,1]
2025-05-14T14:37:11.125000 update_cores memcached [0,1]
2025-05-14T14:37:13.180000 update_cores memcached [0]
2025-05-14T14:37:17.213000 update_cores memcached [0]
2025-05-14T14:37:23.279000 update_cores memcached [0]
2025-05-14T14:37:29.346000 update_cores memcached [0]
2025-05-14T14:37:35.414000 update_cores memcached [0]
2025-05-14T14:37:39.494000 update_cores memcached [0,1]
2025-05-14T14:37:41.515000 update_cores memcached [0,1]
2025-05-14T14:37:45.603000 update_cores memcached [0]
2025-05-14T14:37:47.622000 update_cores memcached [0]
2025-05-14T14:37:53.697000 update_cores memcached [0]
2025-05-14T14:37:59.764000 update_cores memcached [0]
2025-05-14T14:38:05.831000 update_cores memcached [0]
2025-05-14T14:38:11.904000 update_cores memcached [0]
2025-05-14T14:38:18.011000 update_cores memcached [0]
2025-05-14T14:38:24.099000 update_cores memcached [0,1]
2025-05-14T14:38:30.201000 update_cores memcached [0]
2025-05-14T14:38:36.271000 update_cores memcached [0]
2025-05-14T14:38:40.349000 update_cores memcached [0,1]
2025-05-14T14:38:42.367000 update_cores memcached [0,1]
2025-05-14T14:38:48.451000 update_cores memcached [0,1]
2025-05-14T14:38:54.537000 update_cores memcached [0,1]
2025-05-14T14:39:00.617000 update_cores memcached [0,1]
2025-05-14T14:39:06.700000 update_cores memcached [0,1]
2025-05-14T14:39:12.784000 update_cores memcached [0,1]
2025-05-14T14:39:14.838000 update_cores memcached [0]
2025-05-14T14:39:18.871000 update_cores memcached [0]
2025-05-14T14:39:24.948000 update_cores memcached [0]
2025-05-14T14:39:29.028000 update_cores memcached [0,1]
2025-05-14T14:39:31.049000 update_cores memcached [0,1]
2025-05-14T14:39:35.123000 update_cores memcached [0]
2025-05-14T14:39:37.138000 update_cores memcached [0]
2025-05-14T14:39:39.194000 update_cores memcached [0,1]
2025-05-14T14:39:43.231000 update_cores memcached [0,1]
2025-05-14T14:39:45.274000 update_cores memcached [0]
2025-05-14T14:39:49.306000 update_cores memcached [0]
2025-05-14T14:39:55.386000 update_cores memcached [0]
2025-05-14T14:40:01.449000 update_cores memcached [0]
2025-05-14T14:40:03.505000 update_cores memcached [0,1]
2025-05-14T14:40:07.544000 update_cores memcached [0,1]
2025-05-14T14:40:09.599000 update_cores memcached [0]
2025-05-14T14:40:13.650000 update_cores memcached [0,1]
2025-05-14T14:40:19.749000 update_cores memcached [0,1]
2025-05-14T14:40:23.832000 update_cores memcached [0]
2025-05-14T14:40:25.848000 update_cores memcached [0]
2025-05-14T14:40:31.927000 update_cores memcached [0]
2025-05-14T14:40:33.991000 update_cores memcached [0,1]
2025-05-14T14:40:38.034000 update_cores memcached [0,1]
2025-05-14T14:40:44.121000 update_cores memcached [0]
2025-05-14T14:40:50.207000 update_cores memcached [0,1]
2025-05-14T14:40:56.296000 update_cores memcached [0,1]
2025-05-14T14:41:02.395000 update_cores memcached [0,1]
2025-05-14T14:41:08.496000 update_cores memcached [0]
2025-05-14T14:41:14.560000 update_cores memcached [0]
2025-05-14T14:41:20.634000 update_cores memcached [0]
2025-05-14T14:41:24.719000 update_cores memcached [0,1]
2025-05-14T14:41:26.738000 update_cores memcached [0,1]
2025-05-14T14:41:28.793000 update_cores memcached [0]
2025-05-14T14:41:32.829000 update_cores memcached [0]
2025-05-14T14:41:34.896000 update_cores memcached [0,1]
2025-05-14T14:41:38.938000 update_cores memcached [0,1]
2025-05-14T14:41:45.038000 update_cores memcached [0]
2025-05-14T14:41:51.110000 update_cores memcached [0]
2025-05-14T14:41:53.169000 update_cores memcached [0,1]
2025-05-14T14:41:57.211000 update_cores memcached [0,1]
2025-05-14T14:42:03.299000 update_cores memcached [0,1]
2025-05-14T14:42:05.351000 update_cores memcached [0]
2025-05-14T14:42:09.403000 update_cores memcached [0,1]
2025-05-14T14:42:15.484000 update_cores memcached [0,1]
2025-05-14T14:42:19.555000 update_cores memcached [0]
2025-05-14T14:42:21.569000 update_cores memcached [0]
2025-05-14T14:42:27.640000 update_cores memcached [0]
2025-05-14T14:42:33.727000 update_cores memcached [0,1]
2025-05-14T14:42:39.821000 update_cores memcached [0,1]
2025-05-14T14:42:43.902000 update_cores memcached [0]
2025-05-14T14:42:45.919000 update_cores memcached [0]
2025-05-14T14:42:49.996000 update_cores memcached [0,1]
2025-05-14T14:42:52.018000 update_cores memcached [0,1]
2025-05-14T14:42:58.109000 update_cores memcached [0,1]
2025-05-14T14:43:04.201000 update_cores memcached [0,1]
2025-05-14T14:43:10.295000 update_cores memcached [0,1]
2025-05-14T14:43:16.385000 update_cores memcached [0,1]
2025-05-14T14:43:22.477000 update_cores memcached [0,1]
2025-05-14T14:43:28.597000 update_cores memcached [0,1]
2025-05-14T14:43:34.692000 update_cores memcached [0,1]
2025-05-14T14:43:40.783000 update_cores memcached [0,1]
2025-05-14T14:43:44.864000 update_cores memcached [0]
2025-05-14T14:43:46.880000 update_cores memcached [0]
2025-05-14T14:43:48.939000 update_cores memcached [0,1]
2025-05-14T14:43:52.989000 update_cores memcached [0,1]
2025-05-14T14:43:59.085000 update_cores memcached [0,1]
2025-05-14T14:44:03.151000 update_cores memcached [0]
2025-05-14T14:44:05.165000 update_cores memcached [0]
2025-05-14T14:44:11.233000 update_cores memcached [0]
2025-05-14T14:44:13.293000 update_cores memcached [0,1]
2025-05-14T14:44:17.337000 update_cores memcached [0,1]
2025-05-14T14:44:23.432000 update_cores memcached [0,1]
2025-05-14T14:44:29.523000 update_cores memcached [0]
2025-05-14T14:44:33.598000 update_cores memcached [0,1]
2025-05-14T14:44:35.619000 update_cores memcached [0,1]
2025-05-14T14:44:41.716000 update_cores memcached [0,1]
2025-05-14T14:44:47.801000 update_cores memcached [0,1]
2025-05-14T14:44:53.893000 update_cores memcached [0,1]
2025-05-14T14:44:59.970000 update_cores memcached [0,1]
2025-05-14T14:45:06.059000 update_cores memcached [0,1]
2025-05-14T14:45:12.141000 update_cores memcached [0,1]
2025-05-14T14:45:18.227000 update_cores memcached [0,1]
2025-05-14T14:45:24.328000 update_cores memcached [0]
2025-05-14T14:45:30.392000 update_cores memcached [0]
2025-05-14T14:45:36.459000 update_cores memcached [0]
2025-05-14T14:45:42.532000 update_cores memcached [0]
2025-05-14T14:45:44.591000 update_cores memcached [0,1]
2025-05-14T14:45:48.629000 update_cores memcached [0,1]
2025-05-14T14:45:54.723000 update_cores memcached [0]
2025-05-14T14:45:58.792000 update_cores memcached [0,1]
2025-05-14T14:46:00.813000 update_cores memcached [0,1]
2025-05-14T14:46:06.912000 update_cores memcached [0,1]
2025-05-14T14:46:12.997000 update_cores memcached [0,1]
2025-05-14T14:46:19.090000 update_cores memcached [0,1]
2025-05-14T14:46:25.183000 update_cores memcached [0]
2025-05-14T14:46:29.259000 update_cores memcached [0,1]
2025-05-14T14:46:31.277000 update_cores memcached [0,1]
2025-05-14T14:46:37.359000 update_cores memcached [0,1]
2025-05-14T14:46:43.446000 update_cores memcached [0,1]
2025-05-14T14:46:49.535000 update_cores memcached [0,1]
2025-05-14T14:46:55.612000 update_cores memcached [0,1]
2025-05-14T14:46:59.685000 update_cores memcached [0]
2025-05-14T14:47:01.701000 update_cores memcached [0]
2025-05-14T14:47:03.765000 update_cores memcached [0,1]
2025-05-14T14:47:07.804000 update_cores memcached [0,1]
2025-05-14T14:47:09.851000 update_cores memcached [0]
2025-05-14T14:47:13.903000 update_cores memcached [0,1]
2025-05-14T14:47:19.992000 update_cores memcached [0,1]
2025-05-14T14:47:26.078000 update_cores memcached [0,1]
2025-05-14T14:47:32.173000 update_cores memcached [0,1]
2025-05-14T14:47:38.273000 update_cores memcached [0,1]
2025-05-14T14:47:44.383000 update_cores memcached [0]
2025-05-14T14:47:48.458000 update_cores memcached [0,1]
2025-05-14T14:47:50.479000 update_cores memcached [0,1]
2025-05-14T14:47:56.576000 update_cores memcached [0,1]
2025-05-14T14:48:02.670000 update_cores memcached [0,1]
2025-05-14T14:48:04.727000 update_cores memcached [0]
2025-05-14T14:48:08.758000 update_cores memcached [0]
2025-05-14T14:48:14.851000 update_cores memcached [0,1]
2025-05-14T14:48:20.945000 update_cores memcached [0,1]
2025-05-14T14:48:27.041000 update_cores memcached [0,1]
2025-05-14T14:48:33.137000 update_cores memcached [0,1]
2025-05-14T14:48:39.223000 update_cores memcached [0,1]
2025-05-14T14:48:45.311000 update_cores memcached [0,1]
2025-05-14T14:48:51.398000 update_cores memcached [0,1]
2025-05-14T14:48:57.495000 update_cores memcached [0,1]
2025-05-14T14:48:59.557000 update_cores memcached [0]
2025-05-14T14:49:03.589000 update_cores memcached [0]
2025-05-14T14:49:05.647000 update_cores memcached [0,1]
2025-05-14T14:49:09.698000 update_cores memcached [0]
2025-05-14T14:49:09.699000 update_cores memcached [0]
2025-05-14T14:49:13.775000 update_cores memcached [0,1]
2025-05-14T14:49:15.797000 update_cores memcached [0,1]
2025-05-14T14:49:19.876000 update_cores memcached [0]
2025-05-14T14:49:21.890000 update_cores memcached [0]
2025-05-14T14:49:27.959000 update_cores memcached [0]
2025-05-14T14:49:30.027000 update_cores memcached [0,1]
2025-05-14T14:49:34.074000 update_cores memcached [0]
2025-05-14T14:49:40.144000 update_cores memcached [0]
2025-05-14T14:49:44.218000 update_cores memcached [0,1]
2025-05-14T14:49:46.240000 update_cores memcached [0,1]
2025-05-14T14:49:50.322000 update_cores memcached [0]
2025-05-14T14:49:52.339000 update_cores memcached [0]
2025-05-14T14:49:58.407000 update_cores memcached [0]
2025-05-14T14:50:04.475000 update_cores memcached [0]
2025-05-14T14:50:08.549000 update_cores memcached [0,1]
2025-05-14T14:50:10.569000 update_cores memcached [0,1]
2025-05-14T14:50:14.648000 update_cores memcached [0]
2025-05-14T14:50:16.662000 update_cores memcached [0]
2025-05-14T14:50:18.719000 update_cores memcached [0,1]
2025-05-14T14:50:22.758000 update_cores memcached [0,1]
2025-05-14T14:50:24.807000 update_cores memcached [0]
2025-05-14T14:50:28.856000 update_cores memcached [0,1]
2025-05-14T14:50:34.951000 update_cores memcached [0]
2025-05-14T14:50:39.028000 update_cores memcached [0,1]
2025-05-14T14:50:41.052000 update_cores memcached [0,1]
2025-05-14T14:50:47.151000 update_cores memcached [0,1]
2025-05-14T14:50:53.248000 update_cores memcached [0,1]
2025-05-14T14:50:59.350000 update_cores memcached [0]
2025-05-14T14:51:03.427000 update_cores memcached [0,1]
2025-05-14T14:51:05.448000 update_cores memcached [0,1]
2025-05-14T14:51:11.536000 update_cores memcached [0,1]
2025-05-14T14:51:17.622000 update_cores memcached [0,1]
2025-05-14T14:51:23.712000 update_cores memcached [0,1]
2025-05-14T14:51:29.807000 update_cores memcached [0]
2025-05-14T14:51:33.882000 update_cores memcached [0,1]
2025-05-14T14:51:35.902000 update_cores memcached [0,1]
2025-05-14T14:51:39.973000 update_cores memcached [0]
2025-05-14T14:51:41.987000 update_cores memcached [0]
2025-05-14T14:51:44.043000 update_cores memcached [0,1]
2025-05-14T14:51:48.087000 update_cores memcached [0,1]
2025-05-14T14:51:54.179000 update_cores memcached [0]
2025-05-14T14:52:00.275000 update_cores memcached [0,1]
2025-05-14T14:52:06.364000 update_cores memcached [0,1]
2025-05-14T14:52:08.418000 update_cores memcached [0]
2025-05-14T14:52:12.448000 update_cores memcached [0]
2025-05-14T14:52:18.516000 update_cores memcached [0]
2025-05-14T14:52:20.581000 update_cores memcached [0,1]
2025-05-14T14:52:24.624000 update_cores memcached [0,1]
2025-05-14T14:52:30.716000 update_cores memcached [0,1]
2025-05-14T14:52:36.806000 update_cores memcached [0,1]
2025-05-14T14:52:42.896000 update_cores memcached [0,1]
2025-05-14T14:52:49.007000 update_cores memcached [0]
2025-05-14T14:52:55.079000 update_cores memcached [0]
2025-05-14T14:52:59.152000 update_cores memcached [0,1]
2025-05-14T14:53:01.171000 update_cores memcached [0,1]
2025-05-14T14:53:07.265000 update_cores memcached [0,1]
2025-05-14T14:53:09.321000 update_cores memcached [0]
2025-05-14T14:53:13.347000 update_cores memcached [0]
2025-05-14T14:53:19.414000 update_cores memcached [0]
2025-05-14T14:53:25.471492 end scheduler