2025-05-15T12:59:48.542016 start scheduler
2025-05-15T12:59:48.542033 start memcached [0] 2
2025-05-15T12:59:58.002000 update_cores memcached [0,1]
2025-05-15T12:59:58.002192 start blackscholes [2,3] 4
2025-05-15T13:00:00.264007 update_cores blackscholes [2,3]
2025-05-15T13:00:02.341308 update_cores blackscholes [2,3]
2025-05-15T13:00:04.584713 update_cores blackscholes [2,3]
2025-05-15T13:00:04.585000 update_cores memcached [0,1]
2025-05-15T13:00:06.641000 update_cores memcached [0]
2025-05-15T13:00:06.657755 update_cores blackscholes [0,1,2,3]
2025-05-15T13:00:08.689561 update_cores blackscholes [0,1,2,3]
2025-05-15T13:00:11.033379 update_cores blackscholes [0,1,2,3]
2025-05-15T13:00:13.942000 update_cores memcached [0]
2025-05-15T13:00:13.942099 update_cores blackscholes [0,1,2,3]
2025-05-15T13:00:16.023000 update_cores memcached [0,1]
2025-05-15T13:00:16.056223 update_cores blackscholes [1,2,3]
2025-05-15T13:00:18.114519 update_cores blackscholes [2,3]
2025-05-15T13:00:20.177196 update_cores blackscholes [2,3]
2025-05-15T13:00:22.237000 update_cores memcached [0,1]
2025-05-15T13:00:22.237054 update_cores blackscholes [2,3]
2025-05-15T13:00:24.321742 update_cores blackscholes [2,3]
2025-05-15T13:00:26.374856 update_cores blackscholes [2,3]
2025-05-15T13:00:28.428186 update_cores blackscholes [2,3]
2025-05-15T13:00:30.471000 update_cores memcached [0,1]
2025-05-15T13:00:30.471268 update_cores blackscholes [2,3]
2025-05-15T13:00:32.554243 update_cores blackscholes [2,3]
2025-05-15T13:00:34.605163 update_cores blackscholes [2,3]
2025-05-15T13:00:36.655053 update_cores blackscholes [2,3]
2025-05-15T13:00:38.713566 update_cores blackscholes [2,3]
2025-05-15T13:00:38.714000 update_cores memcached [0,1]
2025-05-15T13:00:40.815340 update_cores blackscholes [2,3]
2025-05-15T13:00:42.880624 update_cores blackscholes [2,3]
2025-05-15T13:00:44.927132 update_cores blackscholes [2,3]
2025-05-15T13:00:46.979000 update_cores memcached [0,1]
2025-05-15T13:00:46.979025 update_cores blackscholes [2,3]
2025-05-15T13:00:49.063996 update_cores blackscholes [2,3]
2025-05-15T13:00:51.111374 update_cores blackscholes [2,3]
2025-05-15T13:00:53.167986 update_cores blackscholes [2,3]
2025-05-15T13:00:55.216872 update_cores blackscholes [2,3]
2025-05-15T13:00:55.217000 update_cores memcached [0,1]
2025-05-15T13:00:57.291752 update_cores blackscholes [2,3]
2025-05-15T13:00:59.340667 update_cores blackscholes [2,3]
2025-05-15T13:01:01.388815 update_cores blackscholes [2,3]
2025-05-15T13:01:03.454000 update_cores memcached [0,1]
2025-05-15T13:01:03.454110 update_cores blackscholes [2,3]
2025-05-15T13:01:05.566196 update_cores blackscholes [2,3]
2025-05-15T13:01:07.623822 update_cores blackscholes [2,3]
2025-05-15T13:01:09.683380 update_cores blackscholes [2,3]
2025-05-15T13:01:11.729000 update_cores memcached [0,1]
2025-05-15T13:01:11.729402 update_cores blackscholes [2,3]
2025-05-15T13:01:13.804623 update_cores blackscholes [2,3]
2025-05-15T13:01:15.849017 update_cores blackscholes [2,3]
2025-05-15T13:01:17.893902 update_cores blackscholes [2,3]
2025-05-15T13:01:19.936697 update_cores blackscholes [2,3]
2025-05-15T13:01:19.937000 update_cores memcached [0,1]
2025-05-15T13:01:22.011894 update_cores blackscholes [2,3]
2025-05-15T13:01:24.063030 update_cores blackscholes [2,3]
2025-05-15T13:01:26.115044 update_cores blackscholes [2,3]
2025-05-15T13:01:28.159933 update_cores blackscholes [2,3]
2025-05-15T13:01:28.160000 update_cores memcached [0,1]
2025-05-15T13:01:30.239253 update_cores blackscholes [2,3]
2025-05-15T13:01:32.491000 end blackscholes
2025-05-15T13:01:32.491035 start radix [2,3] 4
2025-05-15T13:01:34.740367 update_cores radix [2,3]
2025-05-15T13:01:36.811489 update_cores radix [2,3]
2025-05-15T13:01:36.812000 update_cores memcached [0,1]
2025-05-15T13:01:38.896153 update_cores radix [2,3]
2025-05-15T13:01:40.947155 update_cores radix [2,3]
2025-05-15T13:01:43.000225 update_cores radix [2,3]
2025-05-15T13:01:45.050000 update_cores memcached [0,1]
2025-05-15T13:01:45.050159 update_cores radix [2,3]
2025-05-15T13:01:47.149603 update_cores radix [2,3]
2025-05-15T13:01:49.195090 update_cores radix [2,3]
2025-05-15T13:01:51.249800 update_cores radix [2,3]
2025-05-15T13:01:53.301627 update_cores radix [2,3]
2025-05-15T13:01:53.302000 update_cores memcached [0,1]
2025-05-15T13:01:55.391684 update_cores radix [2,3]
2025-05-15T13:01:57.468653 update_cores radix [2,3]
2025-05-15T13:01:59.533248 update_cores radix [2,3]
2025-05-15T13:02:01.608737 update_cores radix [2,3]
2025-05-15T13:02:01.609000 update_cores memcached [0,1]
2025-05-15T13:02:03.705869 update_cores radix [2,3]
2025-05-15T13:02:05.759493 update_cores radix [2,3]
2025-05-15T13:02:07.803103 update_cores radix [1,2,3]
2025-05-15T13:02:09.824140 end radix
2025-05-15T13:02:09.824190 start canneal [2,3] 4
2025-05-15T13:02:09.987000 update_cores memcached [0,1]
2025-05-15T13:02:12.067499 update_cores canneal [1,2,3]
2025-05-15T13:02:14.136884 update_cores canneal [2,3]
2025-05-15T13:02:16.205753 update_cores canneal [2,3]
2025-05-15T13:02:18.279528 update_cores canneal [2,3]
2025-05-15T13:02:18.280000 update_cores memcached [0,1]
2025-05-15T13:02:20.393607 update_cores canneal [2,3]
2025-05-15T13:02:22.463948 update_cores canneal [2,3]
2025-05-15T13:02:24.538764 update_cores canneal [2,3]
2025-05-15T13:02:26.611000 update_cores memcached [0,1]
2025-05-15T13:02:26.611258 update_cores canneal [2,3]
2025-05-15T13:02:28.730127 update_cores canneal [2,3]
2025-05-15T13:02:30.758000 update_cores memcached [0]
2025-05-15T13:02:30.777083 update_cores canneal [0,1,2,3]
2025-05-15T13:02:32.816534 update_cores canneal [0,1,2,3]
2025-05-15T13:02:34.850476 update_cores canneal [0,1,2,3]
2025-05-15T13:02:34.851000 update_cores memcached [0]
2025-05-15T13:02:36.903695 update_cores canneal [0,1,2,3]
2025-05-15T13:02:38.936255 update_cores canneal [0,1,2,3]
2025-05-15T13:02:40.967394 update_cores canneal [0,1,2,3]
2025-05-15T13:02:42.997845 update_cores canneal [0,1,2,3]
2025-05-15T13:02:42.998000 update_cores memcached [0]
2025-05-15T13:02:45.058202 update_cores canneal [0,1,2,3]
2025-05-15T13:02:47.090000 update_cores memcached [0,1]
2025-05-15T13:02:47.128207 update_cores canneal [1,2,3]
2025-05-15T13:02:49.193583 update_cores canneal [2,3]
2025-05-15T13:02:51.268000 update_cores memcached [0,1]
2025-05-15T13:02:51.268015 update_cores canneal [2,3]
2025-05-15T13:02:53.341125 update_cores canneal [1,2,3]
2025-05-15T13:02:55.377000 update_cores memcached [0]
2025-05-15T13:02:55.404648 update_cores canneal [0,1,2,3]
2025-05-15T13:02:57.459413 update_cores canneal [0,1,2,3]
2025-05-15T13:02:59.511575 update_cores canneal [0,1,2,3]
2025-05-15T13:02:59.512000 update_cores memcached [0]
2025-05-15T13:03:01.616060 update_cores canneal [0,1,2,3]
2025-05-15T13:03:03.667857 update_cores canneal [0,1,2,3]
2025-05-15T13:03:05.718358 update_cores canneal [0,1,2,3]
2025-05-15T13:03:07.777537 update_cores canneal [0,1,2,3]
2025-05-15T13:03:07.778000 update_cores memcached [0]
2025-05-15T13:03:09.854000 update_cores memcached [0,1]
2025-05-15T13:03:09.890682 update_cores canneal [1,2,3]
2025-05-15T13:03:11.950518 update_cores canneal [2,3]
2025-05-15T13:03:13.999678 update_cores canneal [2,3]
2025-05-15T13:03:16.049000 update_cores memcached [0,1]
2025-05-15T13:03:16.049049 update_cores canneal [2,3]
2025-05-15T13:03:18.130266 update_cores canneal [2,3]
2025-05-15T13:03:20.184735 update_cores canneal [2,3]
2025-05-15T13:03:22.240491 update_cores canneal [2,3]
2025-05-15T13:03:24.300000 update_cores memcached [0,1]
2025-05-15T13:03:24.300208 update_cores canneal [2,3]
2025-05-15T13:03:26.403690 update_cores canneal [2,3]
2025-05-15T13:03:28.459534 update_cores canneal [2,3]
2025-05-15T13:03:30.509039 update_cores canneal [2,3]
2025-05-15T13:03:32.559493 update_cores canneal [2,3]
2025-05-15T13:03:32.560000 update_cores memcached [0,1]
2025-05-15T13:03:34.646354 update_cores canneal [2,3]
2025-05-15T13:03:36.714704 update_cores canneal [2,3]
2025-05-15T13:03:38.765669 update_cores canneal [2,3]
2025-05-15T13:03:40.830674 update_cores canneal [2,3]
2025-05-15T13:03:40.831000 update_cores memcached [0,1]
2025-05-15T13:03:42.919788 update_cores canneal [2,3]
2025-05-15T13:03:44.983233 update_cores canneal [2,3]
2025-05-15T13:03:47.040658 update_cores canneal [2,3]
2025-05-15T13:03:49.082572 update_cores canneal [2,3]
2025-05-15T13:03:49.083000 update_cores memcached [0,1]
2025-05-15T13:03:51.148000 update_cores memcached [0]
2025-05-15T13:03:51.183651 update_cores canneal [0,1,2,3]
2025-05-15T13:03:53.242614 update_cores canneal [0,1,2,3]
2025-05-15T13:03:55.287564 update_cores canneal [0,1,2,3]
2025-05-15T13:03:57.352000 update_cores memcached [0]
2025-05-15T13:03:57.352053 update_cores canneal [0,1,2,3]
2025-05-15T13:03:59.433011 update_cores canneal [0,1,2,3]
2025-05-15T13:04:01.486225 update_cores canneal [0,1,2,3]
2025-05-15T13:04:03.541474 update_cores canneal [0,1,2,3]
2025-05-15T13:04:05.591000 update_cores memcached [0,1]
2025-05-15T13:04:05.627000 update_cores memcached [0,1]
2025-05-15T13:04:05.627256 update_cores canneal [1,2,3]
2025-05-15T13:04:07.717704 update_cores canneal [2,3]
2025-05-15T13:04:09.769831 update_cores canneal [2,3]
2025-05-15T13:04:11.836193 update_cores canneal [2,3]
2025-05-15T13:04:13.871000 update_cores memcached [0]
2025-05-15T13:04:13.902000 update_cores memcached [0]
2025-05-15T13:04:13.902185 update_cores canneal [0,1,2,3]
2025-05-15T13:04:15.971500 update_cores canneal [0,1,2,3]
2025-05-15T13:04:18.006963 update_cores canneal [0,1,2,3]
2025-05-15T13:04:20.049880 update_cores canneal [0,1,2,3]
2025-05-15T13:04:22.083000 update_cores memcached [0,1]
2025-05-15T13:04:22.084948 end canneal
2025-05-15T13:04:22.084969 start vips [2,3] 4
2025-05-15T13:04:22.301000 update_cores memcached [0,1]
2025-05-15T13:04:24.431934 update_cores vips [2,3]
2025-05-15T13:04:26.487858 update_cores vips [2,3]
2025-05-15T13:04:28.691932 update_cores vips [2,3]
2025-05-15T13:04:30.744827 update_cores vips [2,3]
2025-05-15T13:04:30.745000 update_cores memcached [0,1]
2025-05-15T13:04:32.823258 update_cores vips [2,3]
2025-05-15T13:04:35.429894 update_cores vips [2,3]
2025-05-15T13:04:38.102508 update_cores vips [2,3]
2025-05-15T13:04:40.770000 update_cores memcached [0,1]
2025-05-15T13:04:40.770180 update_cores vips [2,3]
2025-05-15T13:04:43.395763 update_cores vips [2,3]
2025-05-15T13:04:45.428000 update_cores memcached [0]
2025-05-15T13:04:46.039688 update_cores vips [0,1,2,3]
2025-05-15T13:04:48.079507 update_cores vips [0,1,2,3]
2025-05-15T13:04:50.120000 update_cores memcached [0]
2025-05-15T13:04:50.120219 update_cores vips [0,1,2,3]
2025-05-15T13:04:52.184665 update_cores vips [0,1,2,3]
2025-05-15T13:04:54.226928 update_cores vips [0,1,2,3]
2025-05-15T13:04:56.270357 update_cores vips [0,1,2,3]
2025-05-15T13:04:58.317553 update_cores vips [0,1,2,3]
2025-05-15T13:04:58.318000 update_cores memcached [0]
2025-05-15T13:05:00.407100 update_cores vips [0,1,2,3]
2025-05-15T13:05:02.453399 update_cores vips [0,1,2,3]
2025-05-15T13:05:04.494406 update_cores vips [0,1,2,3]
2025-05-15T13:05:06.993656 update_cores vips [0,1,2,3]
2025-05-15T13:05:06.994000 update_cores memcached [0]
2025-05-15T13:05:09.771306 update_cores vips [0,1,2,3]
2025-05-15T13:05:11.923911 update_cores vips [0,1,2,3]
2025-05-15T13:05:13.977503 update_cores vips [0,1,2,3]
2025-05-15T13:05:16.021836 update_cores vips [0,1,2,3]
2025-05-15T13:05:16.022000 update_cores memcached [0]
2025-05-15T13:05:18.107000 update_cores memcached [0,1]
2025-05-15T13:05:18.155812 update_cores vips [1,2,3]
2025-05-15T13:05:20.217900 update_cores vips [2,3]
2025-05-15T13:05:22.282593 update_cores vips [2,3]
2025-05-15T13:05:24.350767 update_cores vips [2,3]
2025-05-15T13:05:24.351000 update_cores memcached [0,1]
2025-05-15T13:05:26.431663 update_cores vips [2,3]
2025-05-15T13:05:28.456060 end vips
2025-05-15T13:05:28.456111 start freqmine [2,3] 4
2025-05-15T13:05:30.670601 update_cores freqmine [2,3]
2025-05-15T13:05:32.720720 update_cores freqmine [2,3]
2025-05-15T13:05:32.721000 update_cores memcached [0,1]
2025-05-15T13:05:34.810353 update_cores freqmine [2,3]
2025-05-15T13:05:36.864568 update_cores freqmine [2,3]
2025-05-15T13:05:38.923833 update_cores freqmine [2,3]
2025-05-15T13:05:41.288000 update_cores memcached [0,1]
2025-05-15T13:05:41.288311 update_cores freqmine [2,3]
2025-05-15T13:05:43.385180 update_cores freqmine [2,3]
2025-05-15T13:05:45.435059 update_cores freqmine [2,3]
2025-05-15T13:05:47.492154 update_cores freqmine [2,3]
2025-05-15T13:05:49.568458 update_cores freqmine [2,3]
2025-05-15T13:05:49.569000 update_cores memcached [0,1]
2025-05-15T13:05:51.677916 update_cores freqmine [2,3]
2025-05-15T13:05:53.729526 update_cores freqmine [2,3]
2025-05-15T13:05:55.776421 update_cores freqmine [2,3]
2025-05-15T13:05:57.807000 update_cores memcached [0]
2025-05-15T13:05:57.826000 update_cores memcached [0]
2025-05-15T13:05:57.826101 update_cores freqmine [0,1,2,3]
2025-05-15T13:05:59.896194 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:01.947074 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:03.996959 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:06.047857 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:06.048000 update_cores memcached [0]
2025-05-15T13:06:08.138141 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:10.195535 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:12.243415 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:14.294000 update_cores memcached [0]
2025-05-15T13:06:14.294146 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:16.383831 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:18.444199 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:20.498464 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:22.558000 update_cores memcached [0]
2025-05-15T13:06:22.558425 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:24.647972 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:26.699153 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:28.760056 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:30.805000 update_cores memcached [0,1]
2025-05-15T13:06:30.860271 update_cores freqmine [1,2,3]
2025-05-15T13:06:30.861000 update_cores memcached [0,1]
2025-05-15T13:06:32.953654 update_cores freqmine [1,2,3]
2025-05-15T13:06:35.024329 update_cores freqmine [1,2,3]
2025-05-15T13:06:37.089425 update_cores freqmine [2,3]
2025-05-15T13:06:39.139000 update_cores memcached [0,1]
2025-05-15T13:06:39.139364 update_cores freqmine [2,3]
2025-05-15T13:06:41.225273 update_cores freqmine [2,3]
2025-05-15T13:06:43.290230 update_cores freqmine [2,3]
2025-05-15T13:06:45.336262 update_cores freqmine [1,2,3]
2025-05-15T13:06:47.392858 update_cores freqmine [1,2,3]
2025-05-15T13:06:47.393000 update_cores memcached [0,1]
2025-05-15T13:06:49.485184 update_cores freqmine [1,2,3]
2025-05-15T13:06:51.539999 update_cores freqmine [1,2,3]
2025-05-15T13:06:53.581000 update_cores memcached [0]
2025-05-15T13:06:53.609371 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:55.657529 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:55.658000 update_cores memcached [0]
2025-05-15T13:06:57.738855 update_cores freqmine [0,1,2,3]
2025-05-15T13:06:59.791836 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:01.838000 update_cores memcached [0,1]
2025-05-15T13:07:01.870234 update_cores freqmine [1,2,3]
2025-05-15T13:07:03.932000 update_cores memcached [0,1]
2025-05-15T13:07:03.932260 update_cores freqmine [1,2,3]
2025-05-15T13:07:06.037972 update_cores freqmine [1,2,3]
2025-05-15T13:07:08.137034 update_cores freqmine [1,2,3]
2025-05-15T13:07:10.177000 update_cores memcached [0]
2025-05-15T13:07:10.205885 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:12.258000 update_cores memcached [0]
2025-05-15T13:07:12.258264 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:14.340856 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:16.397256 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:18.447770 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:20.494695 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:20.495000 update_cores memcached [0]
2025-05-15T13:07:22.595203 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:24.645573 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:26.693812 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:28.760000 update_cores memcached [0]
2025-05-15T13:07:28.760359 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:30.849331 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:32.902062 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:34.965484 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:37.026496 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:37.027000 update_cores memcached [0]
2025-05-15T13:07:39.119568 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:41.158000 update_cores memcached [0,1]
2025-05-15T13:07:41.188305 update_cores freqmine [1,2,3]
2025-05-15T13:07:43.259241 update_cores freqmine [2,3]
2025-05-15T13:07:45.306000 update_cores memcached [0,1]
2025-05-15T13:07:45.306142 update_cores freqmine [2,3]
2025-05-15T13:07:47.396628 update_cores freqmine [2,3]
2025-05-15T13:07:49.426000 update_cores memcached [0]
2025-05-15T13:07:49.446285 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:51.491006 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:53.541000 update_cores memcached [0]
2025-05-15T13:07:53.541395 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:55.623437 update_cores freqmine [0,1,2,3]
2025-05-15T13:07:57.664000 update_cores memcached [0,1]
2025-05-15T13:07:57.695623 update_cores freqmine [1,2,3]
2025-05-15T13:07:59.745412 update_cores freqmine [1,2,3]
2025-05-15T13:08:01.828932 update_cores freqmine [1,2,3]
2025-05-15T13:08:01.829000 update_cores memcached [0,1]
2025-05-15T13:08:03.932345 update_cores freqmine [1,2,3]
2025-05-15T13:08:05.977000 update_cores memcached [0]
2025-05-15T13:08:06.010486 update_cores freqmine [0,1,2,3]
2025-05-15T13:08:08.084897 update_cores freqmine [0,1,2,3]
2025-05-15T13:08:10.146893 update_cores freqmine [0,1,2,3]
2025-05-15T13:08:10.147000 update_cores memcached [0]
2025-05-15T13:08:12.232610 update_cores freqmine [0,1,2,3]
2025-05-15T13:08:14.283000 update_cores memcached [0,1]
2025-05-15T13:08:14.328267 update_cores freqmine [1,2,3]
2025-05-15T13:08:16.397191 update_cores freqmine [2,3]
2025-05-15T13:08:18.449901 update_cores freqmine [2,3]
2025-05-15T13:08:18.450000 update_cores memcached [0,1]
2025-05-15T13:08:20.536956 update_cores freqmine [2,3]
2025-05-15T13:08:22.582834 update_cores freqmine [1,2,3]
2025-05-15T13:08:24.642351 update_cores freqmine [1,2,3]
2025-05-15T13:08:26.704951 update_cores freqmine [1,2,3]
2025-05-15T13:08:26.705000 update_cores memcached [0,1]
2025-05-15T13:08:28.821862 update_cores freqmine [1,2,3]
2025-05-15T13:08:30.898785 update_cores freqmine [2,3]
2025-05-15T13:08:32.961074 update_cores freqmine [2,3]
2025-05-15T13:08:35.018543 update_cores freqmine [2,3]
2025-05-15T13:08:35.019000 update_cores memcached [0,1]
2025-05-15T13:08:37.111445 update_cores freqmine [2,3]
2025-05-15T13:08:39.175974 update_cores freqmine [2,3]
2025-05-15T13:08:41.230017 update_cores freqmine [2,3]
2025-05-15T13:08:43.282620 update_cores freqmine [2,3]
2025-05-15T13:08:43.283000 update_cores memcached [0,1]
2025-05-15T13:08:45.359640 update_cores freqmine [1,2,3]
2025-05-15T13:08:47.400000 update_cores memcached [0]
2025-05-15T13:08:47.427465 update_cores freqmine [0,1,2,3]
2025-05-15T13:08:49.482027 update_cores freqmine [0,1,2,3]
2025-05-15T13:08:51.543629 update_cores freqmine [0,1,2,3]
2025-05-15T13:08:51.544000 update_cores memcached [0]
2025-05-15T13:08:53.643390 update_cores freqmine [0,1,2,3]
2025-05-15T13:08:55.687811 update_cores freqmine [0,1,2,3]
2025-05-15T13:08:57.742356 update_cores freqmine [0,1,2,3]
2025-05-15T13:08:59.801000 update_cores memcached [0]
2025-05-15T13:08:59.801264 update_cores freqmine [0,1,2,3]
2025-05-15T13:09:01.878234 update_cores freqmine [0,1,2,3]
2025-05-15T13:09:03.927830 update_cores freqmine [0,1,2,3]
2025-05-15T13:09:05.980646 update_cores freqmine [0,1,2,3]
2025-05-15T13:09:08.042000 update_cores memcached [0]
2025-05-15T13:09:08.042409 update_cores freqmine [0,1,2,3]
2025-05-15T13:09:10.132859 update_cores freqmine [0,1,2,3]
2025-05-15T13:09:12.190946 update_cores freqmine [0,1,2,3]
2025-05-15T13:09:14.207097 end freqmine
2025-05-15T13:09:14.207130 start ferret [2,3] 4
2025-05-15T13:09:16.379000 update_cores memcached [0]
2025-05-15T13:09:16.379214 update_cores ferret [0,1,2,3]
2025-05-15T13:09:18.476000 update_cores memcached [0,1]
2025-05-15T13:09:18.514345 update_cores ferret [1,2,3]
2025-05-15T13:09:20.574700 update_cores ferret [1,2,3]
2025-05-15T13:09:22.628043 update_cores ferret [1,2,3]
2025-05-15T13:09:24.694836 update_cores ferret [1,2,3]
2025-05-15T13:09:24.695000 update_cores memcached [0,1]
2025-05-15T13:09:26.789561 update_cores ferret [2,3]
2025-05-15T13:09:28.861435 update_cores ferret [2,3]
2025-05-15T13:09:30.936478 update_cores ferret [2,3]
2025-05-15T13:09:32.986000 update_cores memcached [0,1]
2025-05-15T13:09:32.986381 update_cores ferret [2,3]
2025-05-15T13:09:35.074962 update_cores ferret [2,3]
2025-05-15T13:09:37.131146 update_cores ferret [2,3]
2025-05-15T13:09:39.193530 update_cores ferret [2,3]
2025-05-15T13:09:41.243000 update_cores memcached [0,1]
2025-05-15T13:09:41.243355 update_cores ferret [2,3]
2025-05-15T13:09:43.320401 update_cores ferret [2,3]
2025-05-15T13:09:45.366789 update_cores ferret [2,3]
2025-05-15T13:09:47.416431 update_cores ferret [2,3]
2025-05-15T13:09:49.457499 update_cores ferret [1,2,3]
2025-05-15T13:09:49.458000 update_cores memcached [0,1]
2025-05-15T13:09:51.539000 update_cores memcached [0]
2025-05-15T13:09:51.570660 update_cores ferret [0,1,2,3]
2025-05-15T13:09:53.625872 update_cores ferret [0,1,2,3]
2025-05-15T13:09:55.688710 update_cores ferret [0,1,2,3]
2025-05-15T13:09:57.735000 update_cores memcached [0,1]
2025-05-15T13:09:57.770000 update_cores memcached [0,1]
2025-05-15T13:09:57.770313 update_cores ferret [1,2,3]
2025-05-15T13:09:59.882046 update_cores ferret [2,3]
2025-05-15T13:10:01.927717 update_cores ferret [2,3]
2025-05-15T13:10:03.983056 update_cores ferret [2,3]
2025-05-15T13:10:06.031816 update_cores ferret [2,3]
2025-05-15T13:10:06.032000 update_cores memcached [0,1]
2025-05-15T13:10:08.112162 update_cores ferret [2,3]
2025-05-15T13:10:10.165546 update_cores ferret [2,3]
2025-05-15T13:10:12.225771 update_cores ferret [2,3]
2025-05-15T13:10:14.287770 update_cores ferret [2,3]
2025-05-15T13:10:14.288000 update_cores memcached [0,1]
2025-05-15T13:10:16.379000 update_cores ferret [2,3]
2025-05-15T13:10:18.435721 update_cores ferret [2,3]
2025-05-15T13:10:20.491030 update_cores ferret [2,3]
2025-05-15T13:10:22.524000 update_cores memcached [0]
2025-05-15T13:10:22.552000 update_cores memcached [0]
2025-05-15T13:10:22.552240 update_cores ferret [0,1,2,3]
2025-05-15T13:10:24.642195 update_cores ferret [0,1,2,3]
2025-05-15T13:10:26.701576 update_cores ferret [0,1,2,3]
2025-05-15T13:10:28.756831 update_cores ferret [0,1,2,3]
2025-05-15T13:10:30.802000 update_cores memcached [0,1]
2025-05-15T13:10:30.840000 update_cores memcached [0,1]
2025-05-15T13:10:30.840192 update_cores ferret [1,2,3]
2025-05-15T13:10:32.939502 update_cores ferret [1,2,3]
2025-05-15T13:10:34.999064 update_cores ferret [1,2,3]
2025-05-15T13:10:37.048198 update_cores ferret [1,2,3]
2025-05-15T13:10:39.083000 update_cores memcached [0]
2025-05-15T13:10:39.113000 update_cores memcached [0]
2025-05-15T13:10:39.113146 update_cores ferret [0,1,2,3]
2025-05-15T13:10:41.222394 update_cores ferret [0,1,2,3]
2025-05-15T13:10:43.270442 update_cores ferret [0,1,2,3]
2025-05-15T13:10:45.326791 update_cores ferret [0,1,2,3]
2025-05-15T13:10:47.388000 update_cores memcached [0]
2025-05-15T13:10:47.388245 update_cores ferret [0,1,2,3]
2025-05-15T13:10:49.463285 update_cores ferret [0,1,2,3]
2025-05-15T13:10:51.519421 update_cores ferret [0,1,2,3]
2025-05-15T13:10:53.560000 update_cores memcached [0,1]
2025-05-15T13:10:53.599517 update_cores ferret [1,2,3]
2025-05-15T13:10:55.670000 update_cores memcached [0,1]
2025-05-15T13:10:55.670107 update_cores ferret [2,3]
2025-05-15T13:10:57.759245 update_cores ferret [2,3]
2025-05-15T13:10:59.814130 update_cores ferret [2,3]
2025-05-15T13:11:01.874702 update_cores ferret [2,3]
2025-05-15T13:11:03.940000 update_cores memcached [0,1]
2025-05-15T13:11:03.940249 update_cores ferret [2,3]
2025-05-15T13:11:06.035558 update_cores ferret [2,3]
2025-05-15T13:11:08.104944 update_cores ferret [2,3]
2025-05-15T13:11:10.156744 update_cores ferret [2,3]
2025-05-15T13:11:12.207784 update_cores ferret [2,3]
2025-05-15T13:11:12.208000 update_cores memcached [0,1]
2025-05-15T13:11:14.291618 update_cores ferret [2,3]
2025-05-15T13:11:16.347186 update_cores ferret [2,3]
2025-05-15T13:11:18.389857 update_cores ferret [1,2,3]
2025-05-15T13:11:20.442912 update_cores ferret [1,2,3]
2025-05-15T13:11:20.443000 update_cores memcached [0,1]
2025-05-15T13:11:22.537331 update_cores ferret [1,2,3]
2025-05-15T13:11:24.592358 update_cores ferret [1,2,3]
2025-05-15T13:11:26.653601 update_cores ferret [2,3]
2025-05-15T13:11:28.708000 update_cores memcached [0,1]
2025-05-15T13:11:28.708158 update_cores ferret [2,3]
2025-05-15T13:11:30.797276 update_cores ferret [2,3]
2025-05-15T13:11:32.842226 update_cores ferret [2,3]
2025-05-15T13:11:34.871000 update_cores memcached [0]
2025-05-15T13:11:34.894671 update_cores ferret [0,1,2,3]
2025-05-15T13:11:36.940000 update_cores memcached [0]
2025-05-15T13:11:36.940173 update_cores ferret [0,1,2,3]
2025-05-15T13:11:39.018025 update_cores ferret [0,1,2,3]
2025-05-15T13:11:41.069516 update_cores ferret [0,1,2,3]
2025-05-15T13:11:43.123445 update_cores ferret [0,1,2,3]
2025-05-15T13:11:45.184000 update_cores memcached [0]
2025-05-15T13:11:45.184176 update_cores ferret [0,1,2,3]
2025-05-15T13:11:47.278005 update_cores ferret [0,1,2,3]
2025-05-15T13:11:49.331875 update_cores ferret [0,1,2,3]
2025-05-15T13:11:51.381000 update_cores memcached [0,1]
2025-05-15T13:11:51.434632 update_cores ferret [1,2,3]
2025-05-15T13:11:53.497557 update_cores ferret [2,3]
2025-05-15T13:11:53.498000 update_cores memcached [0,1]
2025-05-15T13:11:55.581439 update_cores ferret [2,3]
2025-05-15T13:11:57.637699 update_cores ferret [2,3]
2025-05-15T13:11:59.695434 update_cores ferret [2,3]
2025-05-15T13:12:01.756705 update_cores ferret [2,3]
2025-05-15T13:12:01.757000 update_cores memcached [0,1]
2025-05-15T13:12:03.865982 update_cores ferret [2,3]
2025-05-15T13:12:05.911394 update_cores ferret [1,2,3]
2025-05-15T13:12:07.981692 update_cores ferret [1,2,3]
2025-05-15T13:12:10.056492 update_cores ferret [1,2,3]
2025-05-15T13:12:10.057000 update_cores memcached [0,1]
2025-05-15T13:12:12.157646 update_cores ferret [1,2,3]
2025-05-15T13:12:14.198000 update_cores memcached [0]
2025-05-15T13:12:14.227274 update_cores ferret [0,1,2,3]
2025-05-15T13:12:16.279848 update_cores ferret [0,1,2,3]
2025-05-15T13:12:18.325804 update_cores ferret [0,1,2,3]
2025-05-15T13:12:18.326000 update_cores memcached [0]
2025-05-15T13:12:20.413916 update_cores ferret [0,1,2,3]
2025-05-15T13:12:22.462000 update_cores memcached [0,1]
2025-05-15T13:12:22.510352 update_cores ferret [1,2,3]
2025-05-15T13:12:24.576996 update_cores ferret [2,3]
2025-05-15T13:12:26.629000 update_cores memcached [0,1]
2025-05-15T13:12:26.629148 update_cores ferret [2,3]
2025-05-15T13:12:28.723617 update_cores ferret [2,3]
2025-05-15T13:12:30.768645 update_cores ferret [1,2,3]
2025-05-15T13:12:32.824801 update_cores ferret [1,2,3]
2025-05-15T13:12:34.872000 update_cores memcached [0,1]
2025-05-15T13:12:34.872080 update_cores ferret [1,2,3]
2025-05-15T13:12:36.949687 update_cores ferret [1,2,3]
2025-05-15T13:12:38.976000 update_cores memcached [0]
2025-05-15T13:12:38.977957 end ferret
2025-05-15T13:12:38.977980 start dedup [2,3] 4
2025-05-15T13:12:41.156245 update_cores dedup [0,1,2,3]
2025-05-15T13:12:43.198600 update_cores dedup [0,1,2,3]
2025-05-15T13:12:43.199000 update_cores memcached [0]
2025-05-15T13:12:45.295559 update_cores dedup [0,1,2,3]
2025-05-15T13:12:47.347605 update_cores dedup [0,1,2,3]
2025-05-15T13:12:49.408062 update_cores dedup [0,1,2,3]
2025-05-15T13:13:01.380000 update_cores memcached [0]
2025-05-15T13:13:01.380303 end dedup
2025-05-15T13:13:03.443000 update_cores memcached [0,1]
2025-05-15T13:13:09.499000 update_cores memcached [0,1]
2025-05-15T13:13:17.625000 update_cores memcached [0]
2025-05-15T13:13:25.696000 update_cores memcached [0]
2025-05-15T13:13:33.787000 update_cores memcached [0,1]
2025-05-15T13:13:41.909000 update_cores memcached [0,1]
2025-05-15T13:13:50.028000 update_cores memcached [0]
2025-05-15T13:13:50.029000 update_cores memcached [0]
2025-05-15T13:13:58.099000 update_cores memcached [0]
2025-05-15T13:14:06.190000 update_cores memcached [0,1]
2025-05-15T13:14:14.341000 update_cores memcached [0,1]
2025-05-15T13:14:22.472000 update_cores memcached [0,1]
2025-05-15T13:14:30.617000 update_cores memcached [0,1]
2025-05-15T13:14:38.740000 update_cores memcached [0,1]
2025-05-15T13:14:46.862000 update_cores memcached [0]
2025-05-15T13:14:54.961000 update_cores memcached [0,1]
2025-05-15T13:15:03.092000 update_cores memcached [0,1]
2025-05-15T13:15:11.195000 update_cores memcached [0,1]
2025-05-15T13:15:19.322000 update_cores memcached [0]
2025-05-15T13:15:27.413000 update_cores memcached [0]
2025-05-15T13:15:35.503000 update_cores memcached [0]
2025-05-15T13:15:43.591000 update_cores memcached [0]
2025-05-15T13:15:49.679000 update_cores memcached [0,1]
2025-05-15T13:15:51.699000 update_cores memcached [0,1]
2025-05-15T13:15:59.828000 update_cores memcached [0,1]
2025-05-15T13:16:07.968000 update_cores memcached [0,1]
2025-05-15T13:16:16.082000 update_cores memcached [0,1]
2025-05-15T13:16:22.185000 update_cores memcached [0]
2025-05-15T13:16:24.198000 update_cores memcached [0]
2025-05-15T13:16:32.269000 update_cores memcached [0]
2025-05-15T13:16:38.347000 update_cores memcached [0,1]
2025-05-15T13:16:40.367000 update_cores memcached [0,1]
2025-05-15T13:16:46.463000 update_cores memcached [0]
2025-05-15T13:16:48.476000 update_cores memcached [0]
2025-05-15T13:16:54.556000 update_cores memcached [0,1]
2025-05-15T13:16:56.577000 update_cores memcached [0,1]
2025-05-15T13:17:02.694000 update_cores memcached [0]
2025-05-15T13:17:04.711000 update_cores memcached [0]
2025-05-15T13:17:12.796000 update_cores memcached [0]
2025-05-15T13:17:18.882000 update_cores memcached [0,1]
2025-05-15T13:17:20.903000 update_cores memcached [0,1]
2025-05-15T13:17:29.036000 update_cores memcached [0,1]
2025-05-15T13:17:35.128000 update_cores memcached [0]
2025-05-15T13:17:37.141000 update_cores memcached [0]
2025-05-15T13:17:43.226000 update_cores memcached [0,1]
2025-05-15T13:17:45.246000 update_cores memcached [0,1]
2025-05-15T13:17:53.377000 update_cores memcached [0,1]
2025-05-15T13:17:59.482000 update_cores memcached [0]
2025-05-15T13:18:01.499000 update_cores memcached [0]
2025-05-15T13:18:05.571000 update_cores memcached [0,1]
2025-05-15T13:18:09.624000 update_cores memcached [0,1]
2025-05-15T13:18:17.756000 update_cores memcached [0,1]
2025-05-15T13:18:25.878000 update_cores memcached [0,1]
2025-05-15T13:18:34.006000 update_cores memcached [0,1]
2025-05-15T13:18:42.121000 update_cores memcached [0,1]
2025-05-15T13:18:50.226000 update_cores memcached [0,1]
2025-05-15T13:18:54.303000 update_cores memcached [0]
2025-05-15T13:18:58.329000 update_cores memcached [0]
2025-05-15T13:19:02.391000 update_cores memcached [0,1]
2025-05-15T13:19:06.432000 update_cores memcached [0,1]
2025-05-15T13:19:14.584000 update_cores memcached [0,1]
2025-05-15T13:19:22.725000 update_cores memcached [0,1]
2025-05-15T13:19:26.809000 update_cores memcached [0]
2025-05-15T13:19:30.840000 update_cores memcached [0]
2025-05-15T13:19:34.912000 update_cores memcached [0,1]
2025-05-15T13:19:38.960000 update_cores memcached [0,1]
2025-05-15T13:19:47.079000 update_cores memcached [0,1]
2025-05-15T13:19:51.155000 update_cores memcached [0]
2025-05-15T13:19:55.188000 update_cores memcached [0]
2025-05-15T13:20:03.266000 update_cores memcached [0]
2025-05-15T13:20:11.338000 update_cores memcached [0]
2025-05-15T13:20:13.394000 update_cores memcached [0,1]
2025-05-15T13:20:19.471000 update_cores memcached [0,1]
2025-05-15T13:20:21.528000 update_cores memcached [0]
2025-05-15T13:20:27.569000 update_cores memcached [0]
2025-05-15T13:20:29.619000 update_cores memcached [0,1]
2025-05-15T13:20:35.683000 update_cores memcached [0,1]
2025-05-15T13:20:43.784000 update_cores memcached [0,1]
2025-05-15T13:20:45.836000 update_cores memcached [0]
2025-05-15T13:20:51.883000 update_cores memcached [0]
2025-05-15T13:20:53.937000 update_cores memcached [0,1]
2025-05-15T13:20:59.999000 update_cores memcached [0,1]
2025-05-15T13:21:02.057000 update_cores memcached [0]
2025-05-15T13:21:08.101000 update_cores memcached [0]
2025-05-15T13:21:10.152000 update_cores memcached [0,1]
2025-05-15T13:21:16.207000 update_cores memcached [0,1]
2025-05-15T13:21:18.267000 update_cores memcached [0]
2025-05-15T13:21:24.314000 update_cores memcached [0]
2025-05-15T13:21:32.397000 update_cores memcached [0]
2025-05-15T13:21:40.475000 update_cores memcached [0]
2025-05-15T13:21:42.527000 update_cores memcached [0,1]
2025-05-15T13:21:48.588000 update_cores memcached [0,1]
2025-05-15T13:21:50.640000 update_cores memcached [0]
2025-05-15T13:21:56.680000 update_cores memcached [0]
2025-05-15T13:22:04.762000 update_cores memcached [0]
2025-05-15T13:22:06.816000 update_cores memcached [0,1]
2025-05-15T13:22:12.869000 update_cores memcached [0,1]
2025-05-15T13:22:14.916000 update_cores memcached [0]
2025-05-15T13:22:20.961000 update_cores memcached [0]
2025-05-15T13:22:29.034000 update_cores memcached [0]
2025-05-15T13:22:37.115000 update_cores memcached [0]
2025-05-15T13:22:45.190000 update_cores memcached [0]
2025-05-15T13:22:53.300000 update_cores memcached [0,1]
2025-05-15T13:23:01.424000 update_cores memcached [0,1]
2025-05-15T13:23:03.473000 update_cores memcached [0]
2025-05-15T13:23:09.522000 update_cores memcached [0]
2025-05-15T13:23:17.612000 update_cores memcached [0]
2025-05-15T13:23:25.690000 update_cores memcached [0]
2025-05-15T13:23:33.766000 update_cores memcached [0]
2025-05-15T13:23:41.858000 update_cores memcached [0,1]
2025-05-15T13:23:49.963000 update_cores memcached [0]
2025-05-15T13:23:58.043000 update_cores memcached [0]
2025-05-15T13:24:06.143000 update_cores memcached [0,1]
2025-05-15T13:24:14.256000 update_cores memcached [0]
2025-05-15T13:24:22.337000 update_cores memcached [0]
2025-05-15T13:24:30.430000 update_cores memcached [0,1]
2025-05-15T13:24:38.534000 update_cores memcached [0,1]
2025-05-15T13:24:46.640000 update_cores memcached [0,1]
2025-05-15T13:24:54.741000 update_cores memcached [0,1]
2025-05-15T13:25:02.840000 update_cores memcached [0,1]
2025-05-15T13:25:10.943000 update_cores memcached [0,1]
2025-05-15T13:25:19.053000 update_cores memcached [0,1]
2025-05-15T13:25:27.169000 update_cores memcached [0,1]
2025-05-15T13:25:35.266000 update_cores memcached [0,1]
2025-05-15T13:25:43.358000 update_cores memcached [0,1]
2025-05-15T13:25:51.457000 update_cores memcached [0,1]
2025-05-15T13:25:57.554000 update_cores memcached [0]
2025-05-15T13:25:59.568000 update_cores memcached [0]
2025-05-15T13:26:05.652000 update_cores memcached [0,1]
2025-05-15T13:26:07.681000 update_cores memcached [0,1]
2025-05-15T13:26:13.802000 update_cores memcached [0]
2025-05-15T13:26:15.816000 update_cores memcached [0]
2025-05-15T13:26:23.892000 update_cores memcached [0]
2025-05-15T13:26:31.977000 update_cores memcached [0]
2025-05-15T13:26:40.054000 update_cores memcached [0]
2025-05-15T13:26:46.131000 update_cores memcached [0,1]
2025-05-15T13:26:48.152000 update_cores memcached [0,1]
2025-05-15T13:26:54.249000 update_cores memcached [0]
2025-05-15T13:26:56.262000 update_cores memcached [0]
2025-05-15T13:27:02.338000 update_cores memcached [0,1]
2025-05-15T13:27:04.368000 update_cores memcached [0,1]
2025-05-15T13:27:12.513000 update_cores memcached [0,1]
2025-05-15T13:27:18.628000 update_cores memcached [0]
2025-05-15T13:27:20.643000 update_cores memcached [0]
2025-05-15T13:27:28.728000 update_cores memcached [0]
2025-05-15T13:27:34.822000 update_cores memcached [0,1]
2025-05-15T13:27:36.854000 update_cores memcached [0,1]
2025-05-15T13:27:44.989000 update_cores memcached [0,1]
2025-05-15T13:27:49.065000 update_cores memcached [0]
2025-05-15T13:27:53.091000 update_cores memcached [0]
2025-05-15T13:27:59.178000 update_cores memcached [0,1]
2025-05-15T13:28:01.199000 update_cores memcached [0,1]
2025-05-15T13:28:09.306000 update_cores memcached [0,1]
2025-05-15T13:28:17.434000 update_cores memcached [0,1]
2025-05-15T13:28:25.570000 update_cores memcached [0,1]
2025-05-15T13:28:29.650000 update_cores memcached [0]
2025-05-15T13:28:33.676000 update_cores memcached [0]
2025-05-15T13:28:41.759000 update_cores memcached [0]
2025-05-15T13:28:49.851000 update_cores memcached [0]
2025-05-15T13:28:53.924000 update_cores memcached [0,1]
2025-05-15T13:28:57.963000 update_cores memcached [0,1]
2025-05-15T13:29:02.038000 update_cores memcached [0]
2025-05-15T13:29:06.065000 update_cores memcached [0]
2025-05-15T13:29:10.134000 update_cores memcached [0,1]
2025-05-15T13:29:14.179000 update_cores memcached [0,1]
2025-05-15T13:29:22.306000 update_cores memcached [0,1]
2025-05-15T13:29:26.400000 update_cores memcached [0]
2025-05-15T13:29:30.428000 update_cores memcached [0]
2025-05-15T13:29:38.514000 update_cores memcached [0]
2025-05-15T13:29:46.592000 update_cores memcached [0]
2025-05-15T13:29:54.660000 update_cores memcached [0]
2025-05-15T13:29:56.688356 end scheduler